<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gary P Burton: Freelance Web Developer, Liverpool.</title>
        <meta name="description" content="Hello there! I'm Gary Burton, Freelance web-developer based in Liverpool, UK.">
        <meta name="viewport" content="width=device-width">
        <meta name="geo.region" content="GB-LIV" />
        <meta name="geo.placename" content="Liverpool" />
        <meta name="geo.position" content="53.408371;-2.991573" />
        <meta name="ICBM" content="53.408371, -2.991573" />
        <link rel="author" href="humans.txt" >
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed">
       
        <link rel="stylesheet" href="stylesheets/screen.css">

        <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                  ga('create', 'UA-45465816-1', 'garypburton.com');
                  ga('send', 'pageview');

        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="outerContainer">
            <header class="headline">
                <div class="inner">
                    <div class="container">
                <h1>Hello there!<br>
                    I'm <a href="#me"class="next">Gary Burton</a><a href="#meMobile"class="next mobile">Gary Burton</a>, freelance <a href="#help" class="next">web-developer</a> and all-round good egg. Based in Liverpool, UK.
                </h1>
                    </div>
                </div>
            </header>
           <div class="mainContent" id="me">
               <section class="imageContainer">
                <div class="bg1">               
                </div>
                <div class="bg2">                  
                </div>
                <div class="bg3">                       
                </div>
               </section> 

               <section class="imageContainerMobile" id="meMobile">
                <img src="img/popout.png">
               </section> 

                <section class="about" id="help">
                    <article class="container">
                                            <h1>How can I help?</h1>
                                            <p>I have the tools! I have the talent! And far too much knowledge of 80s movies.</p>
                                            <p>If you have a completed design, I can code it up for you. Whether you want a static html website or a custom wordpress theme, it will be completed in a timely, cost effective manner.</p>
                                            <h2>Skills I can offer</h2>
                                            <ul class="skills">
                                                <li>HTML 5</li>
                                                <li>CSS 2/3</li>
                                                <li>SASS</li>
                                                <li>Compass</li>
                                                <li>Wordpress</li>
                                                <li>Responsive Design</li>   
                                                <li>A Friendly Ear</li>                                              
                                            </ul>
                    </article>                    
                </section>
                <section class="portfolio">
                    <article class="container">
                        <h1>Recent Projects</h1>
                        <ul class="gallery">
                            <li>
                                <a href="http://jamesbegley.co/" target="_blank">
                                    <img src="img/gallery/jb.jpg" alt="" class="gallery-thumb">
                                    <p class="text-overlay">Static Build</p>
                                </a>
                                
                            </li>
                            <li>
                                <a href="http://littlesleeps.com/" target="_blank">
                                    <img src="img/gallery/ls.jpg" alt="" class="gallery-thumb">
                                    <p class="text-overlay wp">Wordpress Build</p>
                                    <span class="responsive-badge">Responsive!</span>
                                </a>                                
                            </li>
                            <li>
                                <a href="http://www.loveallerton.com/" target="_blank">
                                    <img src="img/gallery/la.jpg" alt="" class="gallery-thumb">
                                    <p class="text-overlay wp">Wordpress Build</p>
                                    <span class="responsive-badge">Responsive!</span>
                                </a>                                
                            </li>                                                 
                        </ul>
                    </article>
                </section>
                <section class="contact">
                    <article class="container">
                        <h1>Contact Me</h1>
                        <ul class="contactDetails">
                            <li>07832 953 943</li>
                            <li><a href="mailto:gary@garypburton.com">gary@garypburton.com</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://garypburton.wufoo.com/forms/z1eqbf4f0eodg2e/#public">
  
<header id="header" class="info">

<div>Send me a brief outline of how I can help.</div>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name
<span id="req_1" class="req">*</span>
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1" required />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" required />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Phone Number
</label>
<div>
<input id="Field3" class="field text large" name="Field3" tabindex="3" type="tel" maxlength="255" value="" /> 
</div>
</li><li id="foli4" class="notranslate      ">
<label class="desc" id="title4" for="Field4">
Email
<span id="req_4" class="req">*</span>
</label>
<div>
<input id="Field4" name="Field4" type="email" spellcheck="false" class="field text large" value="" maxlength="255" tabindex="4" required /> 
</div>
</li>
<li id="foli5" 
class="notranslate      "><label class="desc" id="title5" for="Field5">
Description
<span id="req_5" class="req">*</span>
</label>

<div>
<textarea id="Field5" 
name="Field5" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="5" 
onkeyup=""
required  ></textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="syo74c+tFYPcVnuF358TyFscSuIOaqFmdwsrd/wNeqo=" />
</li>
</ul>
</form> 
                    </article>
                </section>

            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.0/plugins/ScrollToPlugin.min.js"></script>
       

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wufoo.js"></script>
    
 
       


    </body>
</html>
